global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    default_backend tomcat_servers

backend tomcat_servers
    balance roundrobin
    server tomcat_a tomcat_a:8080 check
    server tomcat_b tomcat_b:8080 check
