input {
    tcp {
        port => 5000
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "docker_logs-%{+YYYY.MM.dd}"
    }
}
