worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;

    # Cache file types
    location ~* \.(jpg|css|js)$ {
        expires 30d;
    }

    # Proxy requests to Tomcat A
    location /app-a {
        proxy_pass http://tomcat_a:8080;
    }

    # Proxy requests to Tomcat B
    location /app-b {
        proxy_pass http://tomcat_b:8080;
    }
}
